{
    "Token": {
        "SecretKey": "Your256bitSecretKeyHereThatIsLongEnoughForHS256Algorithm",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-HRGJLP7\\SQLEXPRESS;Initial Catalog=dbB2BEcommerce;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
